@use "../helpers" as *;
// 보영

.container.doctors {
  //specialists
  .section-doctors-specialists {
    .specialists-services {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      max-width: 120rem;
      margin: 0 auto;
      margin-bottom: 3rem;

      .specialists-services-item {
        color: $primary1;
        text-align: center;
        border-bottom: 0.2rem solid $border1;
        margin-bottom: 2rem;

        h3 {
          margin-bottom: 1rem;
          font-weight: 600;
          font-size: 1.6rem;
        }

        &:hover {
          border-bottom-color: $secondary1;
        }
      }

      @media (max-width: 1023px) {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 0rem;
      }

      @media (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 0rem;
      }
    }

    .specialists-content {
      display: flex;
      justify-content: center;
      max-width: 120rem;
      padding: 4rem 2rem;
      gap: 4rem;
      margin: 0 auto;

      .specialists-content-text {
        h2 {
          color: $primary1;
          margin-bottom: 2rem;
          font-size: 2.5rem;
          font-weight: 600;
        }
      }

      .specialists-content-image {
        img {
          max-width: 100%;
          border-radius: 0.8rem;
        }
      }
    }
  }

  //experts
  .experts {
    padding-top: 6rem;
    text-align: center;
    justify-content: center;
    max-width: 120rem;
    margin: 0 auto;

    h3 {
      color: $secondary1;
      margin-bottom: 1rem;
      font-size: 1rem;
    }

    h2 {
      color: $primary1;
      margin-bottom: 1rem;
      font-size: 3rem;
    }

    p {
      padding-bottom: 5rem;
    }

    .experts-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5rem;
      margin: 0px auto;

      .experts-grid-member {
        position: relative;
        justify-content: center;
        padding-left: 2.4rem;

        .share-experts {
          display: block;
          width: 100%;
        }
        &:hover .experts-hover {
          transform: translateY(0);
        }
        .experts-img-area {
          position: relative;
          overflow: hidden;
        }
        .btn-share {
          position: absolute;
          left: 0;
          top: 5%;
          width: 6rem;
          aspect-ratio: 1;
          img {
            display: block;
            width: 100%;
          }
        }
        .experts-hover {
          position: absolute;
          width: 100%;
          background-color: rgba($white, 0.6);
          padding: 2rem;
          left: 0;
          bottom: 0;
          transform: translateY(101%);
          max-height: 100%;
          overflow-y: auto;
          transition: all 0.3s ease-in;
          box-sizing: border-box;

          h2 {
            color: $gray333;
            margin-bottom: 1.6rem;
            font-size: 2.4rem;
            font-weight: 500;
          }

          h3 {
            color: $gray666;
            line-height: 1.6;
            font-size: 1.4rem;
          }
        }

        .experts-info {
          margin-top: 1.6rem;

          h4 {
            color: $primary1;
            font-family: $fontCata;
            font-size: 2.5rem;
            font-weight: 600;
          }

          p {
            color: $text3;
            font-size: 1.4rem;
            font-weight: 600;
            line-height: 2.5rem;
            letter-spacing: 0.1rem;
            text-transform: uppercase;
            margin-bottom: 0.4rem;
          }
        }
      }
      @media (width < 1024px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      @media (width < 768px) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
