@use "../helpers" as *;
// 혜원

.container.home {
  section {
    &[class^="section"] {
      margin-bottom: 20rem;
      @media (width < 1024px) {
        margin-bottom: 12rem;
      }
      @media (width < 768px) {
        margin-bottom: 10rem;
      }
    }
    &.section-symbols {
      margin-bottom: 0;
    }
  }

  padding-bottom: 0rem !important;
  // Main-swiper 시작
  .main-swiper {
    position: relative;
    margin-bottom: 20rem;
    .swiper {
      width: 100%;
      height: 100%;
      position: relative;
      .swiper-slide {
        background: $white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        // aspect-ratio:16/6;
        object-fit: cover;
        &:first-child {
          background: url(./../images/main_swiper1.png) no-repeat center/cover;
        }
        &:nth-child(2) {
          background: url(./../images/main_swiper1.png) no-repeat center/cover;
        }
        &:nth-child(3) {
          background: url(./../images/main_swiper1.png) no-repeat center/cover;
        }
        &:last-child {
          background: url(./../images/main_swiper1.png) no-repeat center/cover;
        }
        .swiper-inner {
          display: flex;
          align-items: center;
          width: 100%;
          max-width: 1320px;
          margin: 0 auto;
          padding: 0 2rem;
          .service-content {
            width: 70%;
            max-width: 60rem;
            margin-top: 18.7rem;
            margin-bottom: 18.4rem;
            .service-tag {
              display: inline-block;
              color: $white;
              font-size: 1.2rem;
              font-weight: $fontSemiBold;
              line-height: 2.4rem;
              letter-spacing: 0.2rem;
              text-transform: uppercase;
              padding: 0.6rem 1.4rem;
              background-color: $text4;
              border-radius: 0.5rem;
            }
            .service-title {
              color: $white;
              font-family: $fontCata;
              font-size: 6.6rem;
              font-weight: $fontLight;
              line-height: 7.8rem;
              padding: 0.8rem 1.6rem;
              margin-bottom: 1.6rem;
            }
            .btn-wrap {
              .btn-primary {
                letter-spacing: 0.24rem;
                text-transform: uppercase;
              }
              .btn-white {
                letter-spacing: 0.24rem;
                text-transform: uppercase;
                margin-left: 1.6rem;
              }
            }
          }
        }
      }
      .swiper-button-next:after,
      .swiper-button-prev:after {
        color: $white;
      }
      .swiper-pagination-bullets {
        .swiper-pagination-bullet-active {
          background: $primary1 !important;
          transform: scale(1.4);
        }
        .swiper-pagination-bullet {
          background: $white;
          border: 0.1rem solid $primary1;
          opacity: 1;
          margin-inline: 1rem;
        }
      }
    }
    @media (width < 1024px) {
      margin-bottom: 12rem;
    }
    @media (width < 768px) {
      margin-bottom: 10rem;
      .swiper {
        .swiper-slide {
          .swiper-inner {
            .service-content {
              width: 100%;
              margin-top: 14rem;
              margin-bottom: 14rem;
              .service-title {
                font-size: 5.4rem;
              }
              .btn-wrap {
                display: flex;
                flex-direction: column;
                width: 18rem;
                .btn-white {
                  margin-left: 0;
                  margin-top: 1.2rem;
                }
              }
            }
          }
        }
      }
    }
  }
  // Secition-intro 시작
  .section-intro {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;
    .intro-content {
      .intro-image {
        overflow: hidden;
        object-fit: cover;
        margin-bottom: 2.4rem;
        border-radius: 0.5rem;
        img {
          display: block;
          width: 100%;
        }
      }
      .intro-title {
        color: $text2;
        font-family: $fontCata;
        font-size: 2.8rem;
        font-weight: $fontSemiBold;
        line-height: 3.5rem;
        margin-bottom: 2.4rem;
      }
      .intro-description {
        font-size: 1.6rem;
        line-height: 2.5rem;
        margin-bottom: 2.4rem;
      }
    }
    .intro-history {
      .intro-image {
        overflow: hidden;
        object-fit: cover;
        margin-bottom: 2.4rem;
        border-radius: 0.5rem;
        img {
          display: block;
          width: 100%;
        }
      }
      .intro-history-list {
        li {
          position: relative;
          padding-left: 3rem;
          margin-bottom: 1rem;
          font-size: 1.6rem;
          line-height: 2.5rem;
          &::after {
            content: "+";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            color: $secondary1;
            font-size: 1.8rem;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    .intro-schedule {
      .intro-schedule-content {
        background-color: $bg2;
        height: max-content;
        padding: 2.4rem;
        border-radius: 0.5rem 0.5rem 0 0;
      }
      .intro-title {
        color: $text2;
        font-family: $fontCata;
        font-size: 3.6rem;
        font-weight: $fontSemiBold;
        line-height: 5.8rem;
        text-align: center;
        margin-bottom: 1.8rem;
      }
      .intro-schedule-list {
        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 2.4rem;
          gap: 2rem;
          .intro-schedule-list-day {
            color: $gray666;
            font-size: 1.6rem;
            line-height: 2.5rem;
            &:last-child {
              text-transform: uppercase;
            }
          }
          .intro-list-underline {
            flex: 1;
            height: 0.1rem;
            background-color: transparent;
            border-bottom: 0.1rem dashed $text3;
          }
        }
      }
      .intro-call {
        color: $white;
        font-family: $fontCata;
        font-size: 2rem;
        font-weight: $fontSemiBold;
        line-height: 2.5rem;
        text-align: center;
        background-color: $primary1;
        border-radius: 0 0 0.5rem 0.5rem;
        padding: 2.4rem;
        a {
          color: $white;
          font-family: $fontCata;
          font-size: 2rem;
          font-weight: $fontSemiBold;
          line-height: 2.5rem;
        }
      }
    }
    @media (width < 1024px) {
      margin-bottom: 10rem;
      grid-template-columns: repeat(2, 1fr);
    }
    @media (width < 768px) {
      grid-template-columns: 1fr;
      gap: 3.6rem;
    }
  }
  
  // Section-dental-health 시작
  .section-dental-health {
    display: flex;
    .dental-health-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 50%;
      padding: 10rem 4rem 10rem 10%;
      background-color: $bg1;
      .dental-practice {
        color: $text3;
        font-size: 1.4rem;
        font-weight: $fontSemiBold;
        line-height: 2.5rem;
        letter-spacing: 0.17rem;
        text-transform: uppercase;
        margin-bottom: 0.4rem;
      }
      .dental-health-title {
        color: $text2;
        font-family: $fontCata;
        font-size: 4.2rem;
        font-weight: $fontSemiBold;
        line-height: 4.7rem;
        margin-bottom: 0.8rem;
      }
      .dental-health-description {
        font-size: 1.6rem;
        line-height: 2.5rem;
        margin-bottom: 3.2rem;
      }
      .dental-health-content-name {
        color: $secondary1;
        font-family: $fontCata;
        font-size: 2rem;
        font-weight: $fontSemiBold;
        line-height: 3.3rem;
      }
    }
    .dental-health-video-wrap {
      position: relative;
      width: 50%;
      .dental-health-video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .btn-play {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    @media (width < 1024px) {
      display: block;
      margin-bottom: 10rem;
      .dental-health-content {
        width: 100%;
        margin: 0 auto;
        padding: 6rem 10rem;
      }
      .dental-health-video-wrap {
        width: 100%;
        margin: 0 auto;
      }
    }
    @media (width < 768px) {
      .dental-health-content {
        padding: 6rem 5rem;
      }
    }
  }
  // Section-dental-health 끝

  // 메인 중간 섹션 들어갈 자리

  // Section-news 시작 (아래에서 두 번째 섹션)
  .section-news {
    .news-list {
      li {
        .news-info {
          .news-date {
            color: $text3;
            line-height: 2.5rem;
            letter-spacing: 0.17rem;
            text-transform: uppercase;
            margin-bottom: 0.47rem;
          }
        }
      }
    }
  }
  // Section-symbols 시작 (맨아래)
  .section-symbols {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-between;
    align-items: center;
    background-color: $bg2;
    padding: 6.4rem 1.1%;
    .symbols-image {
      justify-self: center;
      width: 13.5rem;
      img {
        display: block;
        width: 100%;
      }
    }
    @media (width < 1024px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4rem;
      padding: 5.2rem 4rem;
    }
    @media (width < 768px) {
      grid-template-columns: 1fr;
      padding: 4rem 2rem;
      .symbols-image {
        width: 16rem;
      }
    }
  }
}

// Section-inspection-list 시작
.section-inspection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6.4rem 2.4rem;
  .inspection-item {
    display: flex;
    gap: 3.6rem;
    img {
      width: 10rem;
      height: 10rem;
    }
    .inspection-item-content {
      .inspection-title {
        color: $text2;
        font-family: $fontCata;
        font-size: 2rem;
        font-weight: $fontSemiBold;
        line-height: 2.5rem;
        margin-bottom: 1.6rem;
      }
      .inspection-description {
        font-size: 1.6rem;
        line-height: 2.5rem;
      }
    }
  }
  @media (width < 1024px) {
    margin-bottom: 10rem;
    & {
      grid-template-columns: repeat(2, 1fr);
      li {
        min-width: 50%;
      }
    }
  }
  @media (width < 768px) {
    & {
      grid-template-columns: 1fr;
      gap: 4rem;
    }
  }
}